@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&family=Roboto:ital,wght@0,300;0,500;1,300&family=Silkscreen&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(254, 129, 129);
  color: white;
}

.bg-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url('cat-srs.gif');
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  z-index: -1;
}

body {
  height: 100vh;
  background-color: #fefae0;
  font-family: "Silkscreen", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 100vw;
  height: auto;
  min-height: 100vh;
  padding: 20px;
}

.lovebear{
  width: 80%;
}

.text, .world-text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.world-text{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.explosion {
  width: 50px;
  height: 50px;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  opacity: 0;
  transform: scale(0);
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}


.explode {
  opacity: 1;
  transform: scale(5);
  background-color: orange;
  box-shadow: 0 0 50px yellow;
}


.yessir {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.thinking--img{
  width: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;

}

.actual--thinking{
  padding-top: 20px;
  width: 50%;
}

.yes-option, .no-option {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px;
}

.responsive-img {
  width: 100%;
  max-width: 300px;
  height: auto;
  object-fit: cover;
}

.button-container {
  width: 100%;
  max-width: 800px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;

}

.smallerbutton{
  width: 50%;
  max-width: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.button-container button {
  font-family: "Silkscreen", sans-serif;
  padding: 10px 30px;
  border: none;
  outline: none;
  background-color: #ffeb6c;
  font-size: 20px;
  margin: 10px;
  cursor: pointer;
  flex: 1 1 auto;
  background-color: red;

}

@media (max-width: 768px) {
  body, html {
    font-size: 14px;
  }

  .button-container {
    flex-direction: column;
  }

  .button-container button {
    padding: 5px 15px;
    font-size: 16px;
    margin: 5px;
  }

  .yessir {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  h1, h2, h3 {
    font-size: smaller;
  }

  .responsive-img {
    max-width: 90%;
  }
}
